<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1/'>
    <title>Hacker News</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css"></style>

</head>

<body>

    <section>
        <header>
            <div id="main">
                <div id="logo">Y</div>
                <p> <a href="https://news.ycombinator.com/news"><b>Hacker News</b></a></p>
                <div class="list">
                    <p>
                        <a href="https://news.ycombinator.com/newes"> new </a> | <a href=" https://news.ycombinator.com/front "> past </a> | <a href="https://news.ycombinator.com/newcomments "> comments </a> | <a href="https://news.ycombinator.com/ask "> ask </a>                        | <a href="https://news.ycombinator.com/show
                        "> show </a> | <a href="https://news.ycombinator.com/jobs "> jobs </a> | <a href="https://news.ycombinator.com/submit "> submit</a></p>
                </div>
                <p id="right"> <a href="https://news.ycombinator.com/login?goto=news ">login</a></p>
            </div>

        </header>
        <ol>
            <li>
                <div class="title-container ">
                    <p class="triangle ">▲</p>
                    <p>Time to Ban Wet Markets</p>
                    <p class="small gray ">(spectator.us)</p>
                </div>
                <p class="smaller gray ">81 points by Reedx 40 minutes ago | hide | 43 comments</p>
            </li>

            <li>
                <div class="title-container ">
                    <p class="triangle ">▲</p>
                    <p>Zectl – ZFS Boot Environment Manager for Linux</p>
                    <p class="small gray ">(ramsdenj.com)</p>
                </div>
                <p class="smaller gray ">42 points by johnramsden 1 hour ago | hide | 5 comments</p>
            </li>

            <li>
                <div class="title-container ">
                    <p class="triangle ">▲</p>
                    <p>Launch HN: Fly.io (YC W20) – Deploy app servers close to your users</p>
                </div>
                <p class="smaller gray ">353 points by mrkurt 7 hours ago | hide | 158 comments</p>
            </li>

            <li>
                <div class="title-container ">
                    <p class="triangle ">▲</p>
                    <p> Senate passes bill to provide benefits to individuals and small businesses</p>
                    <p class="small gray ">(npr.org)</p>
                </div>
                <p class="smaller gray ">28 points by motte 2 hours ago | hide | 10 comments</p>
            </li>

            <li>
                <div class="title-container ">
                    <p class="triangle ">▲</p>
                    <p>Time to Ban Wet Markets</p>
                    <p class="small gray ">(spectator.us)</p>
                </div>
                <p class="smaller gray ">81 points by Reedx 40 minutes ago | hide | 43 comments</p>
            </li>

            <li>
                <div class="title-container ">
                    <p class="triangle ">▲</p>
                    <p>Zectl – ZFS Boot Environment Manager for Linux</p>
                    <p class="small gray ">(ramsdenj.com)</p>
                </div>
                <p class="smaller gray ">42 points by johnramsden 1 hour ago | hide | 5 comments</p>
            </li>

            <li>
                <div class="title-container ">
                    <p class="triangle ">▲</p>
                    <p>Launch HN: Fly.io (YC W20) – Deploy app servers close to your users</p>
                </div>
                <p class="smaller gray ">353 points by mrkurt 7 hours ago | hide | 158 comments</p>
            </li>

            <li>
                <div class="title-container ">
                    <p class="triangle ">▲</p>
                    <p> Senate passes bill to provide benefits to individuals and small businesses</p>
                    <p class="small gray ">(npr.org)</p>
                </div>
                <p class="smaller gray ">28 points by motte 2 hours ago | hide | 10 comments</p>
            </li>

            <li>
                <div class="title-container ">
                    <p class="triangle ">▲</p>
                    <p>Time to Ban Wet Markets</p>
                    <p class="small gray ">(spectator.us)</p>
                </div>
                <p class="smaller gray ">81 points by Reedx 40 minutes ago | hide | 43 comments</p>
            </li>

            <li>
                <div class="title-container ">
                    <p class="triangle ">▲</p>
                    <p>Zectl – ZFS Boot Environment Manager for Linux</p>
                    <p class="small gray ">(ramsdenj.com)</p>
                </div>
                <p class="smaller gray ">42 points by johnramsden 1 hour ago | hide | 5 comments</p>
            </li>

            <li>
                <div class="title-container ">
                    <p class="triangle ">▲</p>
                    <p>Launch HN: Fly.io (YC W20) – Deploy app servers close to your users</p>
                </div>
                <p class="smaller gray ">353 points by mrkurt 7 hours ago | hide | 158 comments</p>
            </li>

            <li>
                <div class="title-container ">
                    <p class="triangle ">▲</p>
                    <p> Senate passes bill to provide benefits to individuals and small businesses</p>
                    <p class="small gray ">(npr.org)</p>
                </div>
                <p class="smaller gray ">28 points by motte 2 hours ago | hide | 10 comments</p>
            </li>

            <li>
                <div class="title-container ">
                    <p class="triangle ">▲</p>
                    <p>Time to Ban Wet Markets</p>
                    <p class="small gray ">(spectator.us)</p>
                </div>
                <p class="smaller gray ">81 points by Reedx 40 minutes ago | hide | 43 comments</p>
            </li>

            <li>
                <div class="title-container ">
                    <p class="triangle ">▲</p>
                    <p>Zectl – ZFS Boot Environment Manager for Linux</p>
                    <p class="small gray ">(ramsdenj.com)</p>
                </div>
                <p class="smaller gray ">42 points by johnramsden 1 hour ago | hide | 5 comments</p>
            </li>

            <li>
                <div class="title-container ">
                    <p class="triangle ">▲</p>
                    <p>Launch HN: Fly.io (YC W20) – Deploy app servers close to your users</p>
                </div>
                <p class="smaller gray ">353 points by mrkurt 7 hours ago | hide | 158 comments</p>
            </li>

            <li>
                <div class="title-container ">
                    <p class="triangle ">▲</p>
                    <p> Senate passes bill to provide benefits to individuals and small businesses</p>
                    <p class="small gray ">(npr.org)</p>
                </div>
                <p class="smaller gray ">28 points by motte 2 hours ago | hide | 10 comments</p>
            </li>

            <li>
                <div class="title-container ">
                    <p class="triangle ">▲</p>
                    <p> Microsoft Fast Design</p>
                    <p class="small gray ">(fast.design)</p>
                </div>
                <p class="smaller gray ">560 points by no_wizard 20 hours ago | hide | 134 comments</p>
            </li>

            <li>
                <div class="title-container ">
                    <p class="triangle ">▲</p>
                    <p> Toshiba formally and finally exits laptop business</p>
                    <p class="small gray ">(theregister.com)</p>
                </div>
                <p class="smaller gray ">274 points by kiyanwang 18 hours ago | hide | 134 comments</p>
            </li>

            <li>
                <div class="title-container ">
                    <p class="triangle ">▲</p>
                    <p> Tech giants let the Web's metadata schemas and infrastructure languish</p>
                    <p class="small gray ">(threadreaderapp.com)</p>
                </div>
                <p class="smaller gray ">272 points by timhigins 17 hours ago | hide | 68 comments</p>
            </li>

            <li>
                <div class="title-container ">
                    <p class="triangle ">▲</p>
                    <p> Charlie Kaufman's Defence of Film</p>
                    <p class="small gray ">(newrepublic.com)</p>
                </div>
                <p class="smaller gray ">67 points by prismatic 14 hours ago | hide | 11 comments</p>
            </li>

            <li>
                <div class="title-container ">
                    <p class="triangle ">▲</p>
                    <p> Chemists create the brightest-ever fluorescent materials</p>
                    <p class="small gray ">(phys.org)</p>
                </div>
                <p class="smaller gray ">17 points by bookofjoe 7 hours ago | hide | 5 comments</p>
            </li>

            <li>
                <div class="title-container ">
                    <p class="triangle ">▲</p>
                    <p> To head off regulators, Google makes certain words taboo</p>
                    <p class="small gray ">(themarkup.org)</p>
                </div>
                <p class="smaller gray ">398 points by caution 21 hours ago | hide | 281 comments</p>
            </li>

            <li>
                <div class="title-container ">
                    <p class="triangle ">▲</p>
                    <p>Norway advisec citizens to avoid all travel abroad</p>
                    <p class="small gray ">(theguardian.com)</p>
                </div>
                <p class="smaller gray ">6 points by bookofjoe 1 hours ago | hide | discuss</p>
            </li>

            <li>
                <div class="title-container ">
                    <p class="triangle ">▲</p>
                    <p> Depends upon what the meaning of the wors "is " is</p>
                    <p class="small gray ">(meaningness.com)</p>
                </div>
                <p class="smaller gray ">77 points by feross 16 hours ago | hide | 48 comments</p>
            </li>

            <li>
                <div class="title-container ">
                    <p class="triangle ">▲</p>
                    <p> Florida Current is weaker now than at any point in the past century</p>
                    <p class="small gray ">(whoi.edu)</p>
                </div>
                <p class="smaller gray ">60 points by hhs 15 hours ago | hide | 11 comments</p>
            </li>

            <li>
                <div class="title-container ">
                    <p class="triangle ">▲</p>
                    <p> Germany plans to dim lights at night to save insects</p>
                    <p class="small gray ">(msn.com)</p>
                </div>
                <p class="smaller gray ">1152 points by Shivetya 1 day ago | hide | 457 comments</p>
            </li>

            <li>
                <div class="title-container ">
                    <p class="triangle ">▲</p>
                    <p> Why is this idiot running my engineering org?</p>
                    <p class="small gray ">(medium.com)</p>
                </div>
                <p class="smaller gray ">279 points by mbellotti 13 hours ago | hide | 143 comments</p>
            </li>

            <li>
                <div class="title-container ">
                    <p class="triangle ">▲</p>
                    <p> P2 powers internal collaboration at WordPress.com, and is now free</p>
                    <p class="small gray ">(wordpress.com)</p>
                </div>
                <p class="smaller gray ">168 points by sochanger 17 hours ago | hide | 32 comments</p>
            </li>

            <li>
                <div class="title-container ">
                    <p class="triangle ">▲</p>
                    <p> Dickens in Brooklyn</p>
                    <p class="small gray ">nybooks.com</p>
                </div>
                <p class="smaller gray ">19 points by benbreen 12 hours ago | hide | discuss</p>
            </li>

            <li>
                <div class="title-container ">
                    <p class="triangle ">▲</p>
                    <p> Infinity: open-source search engine</p>
                    <p class="small gray ">(infinitysearch.co)</p>
                </div>
                <p class="smaller gray ">244 points by freediver 22 hours ago | hide | 81 comments</p>
            </li>
        </ol>

        <p id="more"><a href="https://news.ycombinator.com/news?p=2">More </a></p>

        <footer>
            <nav class="small ">
                <a href="#">Guidelines</a> <span class="gray ">|</span> <a href="#"> FAQ </a> <span class="gray ">|</span> <a href="#">  Support </a> <span class="gray ">|</span> <a href="#">  API </a> <span class="gray ">|</span> <a href="#">  Security </a>                <span class="gray ">|</span> <a href="#">  Lists </a> <span class="gray
                    ">|</span> <a href="#">  Bookmarklet </a> <span class="gray ">|</span> <a href="#">  Legal </a> <span class="gray ">|</span> <a href="#">  Apply to YC </a> <span class="gray ">|</span> <a href="#">  Contact </a>
            </nav>
            <label class="gray " for="search ">Search:</label>
            <input type="text " id="search ">
        </footer>

    </section>
</body>

</html>